annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.10.4
bcrypt==4.0.1
beanie==1.22.6
blinker==1.8.2
certifi==2023.7.22
cffi==1.16.0
click==8.1.7
cryptography==42.0.5
dnspython==2.4.2
email-validator==2.0.0.post2
exceptiongroup==1.1.3
fastapi==0.103.2
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
lazy-model==0.2.0
Mako==1.3.3
MarkupSafe==2.1.5
mongomock==4.1.2
mongomock-motor==0.0.21
motor==3.3.1
packaging==23.2
passlib==1.7.4
pluggy==1.3.0
prettytable==3.10.0
pycparser==2.22
pydantic==2.4.2
pydantic-settings==2.1.0
pydantic_core==2.10.1
PyJWT==2.8.0
pymongo==4.5.0
PyMySQL==1.1.1
pyOpenSSL==24.1.0
PySocks==1.7.1
pytest==7.4.2
pytest-mock==3.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2024.2
PyYAML==6.0.1
sendgrid==6.11.0
sentinels==1.0.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.35
starkbank-ecdsa==2.2.0
starlette==0.27.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.8.0
tzlocal==5.2
uvicorn==0.23.2
wcwidth==0.2.13
Werkzeug==3.0.3
